ifeq ($(targetbase),linux)

include $(MK_DIR)/sys.mk

SRCS = 	collectors.c \
connmgr.c \
fail-open.c \
in-band.c \
names.c \
ofproto.c \
pktbuf.c \
pinsched.c

# XXX: remove these source and change to centec implementation.
# sflow/netflow: ofproto-dpif-governor.c ofproto-dpif-sflow.c ofproto-dpif.c

LIB = ofproto

# Flags copied from ovs top-level makefile with -Wmissing-field-initializers -Wno-override-init 
# removed because gcc 3.x not understood.
CFLAGS += -D_OFP_CENTEC_ -D_OFP_SDK_ -DHAVE_CONFIG_H

CPPFLAGS += -I$(OVSROOT) -I$(OVSROOT)/include -I$(OVSROOT)/lib
# CTC headers.
CPPFLAGS += -I$(TOP_DIR)/adapt/api/include -I$(TOP_DIR)/adapt/lib
CPPFLAGS += -I$(TOP_DIR)/lib/sal/include
CPPFLAGS += -I$(SDK_DIR)/kal/include -I$(SDK_DIR)/core/api/include -I$(SDK_DIR)/core/common/include -I$(SDK_DIR)/core/humber/include/sys 
include $(MK_DIR)/lib.mk

endif

.PHONY: FORCE
FORCE:
