ifeq ($(targetbase),linux)

include $(MK_DIR)/sys.mk

SRCS = 	ovs-ofctl.c

PROG = ovs-ofctl

# Flags copied from ovs top-level makefile with -Wmissing-field-initializers -Wno-override-init 
# removed because gcc 3.x not understood.
CFLAGS += -D_OFP_CENTEC_ -D_OFP_SDK_ -DHAVE_CONFIG_H
CFLAGS += -Werror

CPPFLAGS += -I$(OVSROOT) -I$(OVSROOT)/include -I$(OVSROOT)/lib

LD_LIBS = -L$(LIB_DIR) -lofproto -lopenvswitch
DEP_LIBS = $(LIB_DIR)/libofproto.a $(LIB_DIR)/libopenvswitch.a 
DEP_LIBS += $(LIB_DIR)/libctclib.a $(LIB_DIR)/libsal.a $(LIB_DIR)/libkal.a $(LIB_DIR)/libafx.a
# Linux generic libs.
LD_LIBS += -lrt -lm
# SSL libs.
LD_LIBS += -L$(PRE_BUILT_LIB_DIR)
LD_LIBS += -lssl -lcrypto
LD_LIBS += -lctclib -lsal -lkal -lafx

include $(MK_DIR)/prog.mk

endif

.PHONY: FORCE
FORCE: