BLD_DIR=$(SDK_DIR)/build.$(CPU).$(VER)
OBJ_DIR=$(BLD_DIR)/obj.$(BOARD)/driver
LIB_DIR=$(BLD_DIR)/lib.$(BOARD)
BIN_DIR=$(BLD_DIR)/bin.$(BOARD)

LIB = drv
OBJS = $(wildcard $(OBJ_DIR)/common/src/*.o) $(wildcard $(OBJ_DIR)/humber/src/*.o)
DEPS = $(wildcard $(OBJ_DIR)/common/src/*.d) $(wildcard $(OBJ_DIR)/humber/src/*.d)

$(LIB_DIR)/lib$(LIB).a: $(OBJS)
	$(shell mkdir -p $(dir $@))
	echo "LIB => $(subst $(BLD_DIR),build.$(CPU).$(VER),$@)" && \
	rm -rf $@ && \
	$(AR) cru $@ $^ && \
	$(RANLIB) $@

.PHONY: clean
clean:
	rm -rf $(LIB_DIR)/lib$(LIB).a


